

/* Write your CSS code here. */

  html{
    font-size:12pt;
    background:rgb(0, 0, 0);
    align-content: center;
}

body{ 
  text-align:center;
}

  h1 {
    color: #8b3458;
    font-family: "Dancing Script", cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    margin-top:0px;
    margin-bottom: 30px;
    width:100%;
}

  h2 {
    color:rgb(255, 247, 241) ;
    font-family: cursive, sans-serif;
    font-size: 2rem;
  }

  .bio{
    font-size: rem;
    font-family: cursive, sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    color: #8b3458;
  }
  #bodytext{
    font-size:1rem;
    background: rgb(255, 247, 241);
    color:#3b0019;
    margin-left: 0px;
    font-family: cursive, sans-serif;
    width:100%;
  }

#about_image{
  margin-top:40px;
}

#about_text_1{
    font-family: cursive, sans-serif;
    width:25%;
    margin-left:37.5%;
    background-color: rgba(182, 96, 110, 0.247);
    color:#d30058;
    font-family: cursive, sans-serif;
    align-self: center;
}


#about_text_2{
    width:37.5%;
    margin-left:31.25%;
    background-color: #7a4058;
    color:rgb(255, 247, 241);
    font-family: cursive, sans-serif;
    align-self: center;
}

#about_text_3{
    width:50%;
    margin-left:25%;
    font-family: cursive, sans-serif;
    background-color: rgba(182, 96, 110, 0.5);
    color:#ff8ebd;
    font-family: cursive, sans-serif;
}


.wrapper > div {
    border: 6px solid #8b3458;
    background-color: rgb(0, 0, 0);
    padding: 0.5em;
    color: #c58d8d;
    font-family: cursive, sans-serif;

  }
  
  .wrapper {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    gap: 10px;
    grid-auto-rows: minmax(200px, auto);
  }

  .one {
    grid-column: 2 / 2;
    grid-row: 2 / 1;
  }
  .two {
    grid-column: 1/ 2;
    grid-row: 1 /2;
  }


  /* Dropdown Button */

  .navbar {
    overflow: hidden;
    background-color: #640946;
    margin-top:20px; 
    font-family: cursive;
    font-optical-sizing: auto;
    font-weight: 400;
    font-size: 2rem;
  }
  
  .navbar a {
    float: left;
    font-size: 1.5rem;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    font-size: 1.5rem;  
    border: none;
    outline: none;
    color: rgb(255, 255, 255);
    padding: 14px 20px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn {
    background-color: rgb(0, 0, 0);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(245, 245, 245);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: rgb(220, 126, 140);
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }


/* Signatur */
.signatur{
  font-family: "Sacramento", cursive;
  font-weight: 400;
  font-style: normal;
  font-size:40px;
  text-align:center;
  color:rgb(255, 255, 255);
}

#copyright{
  color:#ffffff;
  font-size: 1rem;
  font-family: "Dancing Script", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align:left;
  padding-top:20px;
}

#signatur_home{
  color:rgb(255, 255, 255);
  font-size:1rem;
  font-family: "Sacramento", cursive;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  text-align:right;
  padding-top:20px;
}

/*Video container*/
.video_container{
  display:inline-flexbox;
  justify-content:center;
  width:50%;
  margin-left:25%;
  background-color:#000000;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  padding: 3.75%;

}

  .video{
    background-color:#333;
    padding:10px;
    border-radius:5px;
    color:#f0128c;
    display:flex;
    font-size:40px;
    font-family:sans-serif;
    display: inline-block;
  }

/*Foto gallery*/
div.gallery {
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img{
  width: 100%;
  height: auto;
}

div.gallery iframe{
  width: 100%;
  height: auto;
}


div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

